spring.main.sources=no.rutebanken.anshar

# Full incoming request is logged to file in this directory when TRACE-logging is enabled
anshar.incoming.logdirectory=target/incoming
anshar.incoming.port = 8012

anshar.validation.enabled=false
anshar.incoming.activemq.timetolive=300000

anshar.inbound.url = http://mottak-test.rutebanken.org/anshar
anshar.healthcheck.interval.seconds = 30

# How long should the server be kept alive when not receiving any data
anshar.admin.health.allowed.inactivity.minutes = 5

anshar.mapping.stopplaces.url = http://tiamat/jersey/id_mapping?recordsPerRoundTrip=50000
anshar.mapping.stopplaces.update.frequency.min=60


# Path for incoming notifications/delivieries
# http://www.rutebanken.org/socat/1.4/ws/SwarcoMizar/6355c2da-274d-4657-953d-f1dbcae41bed/sx/subscribe.xml
#
anshar.inbound.pattern  = /{context}/{version}/{type}/{vendor}/{subscriptionId}/{service}/{operation}


#
#
anshar.outbound.heartbeatinterval.minimum=60000

anshar.outbound.error.initialtermination=InitialTerminationTime has already passed.
anshar.outbound.error.consumeraddress=ConsumerAddress must be set.

anshar.outbound.activemq.topic.prefix=activemq:topic:anshar.outbound.
anshar.outbound.activemq.topic.timeToLive.millisec=20000

# activemq settings
spring.activemq.broker-url=tcp://activemq:61616?jms.useAsyncSend=true&wireFormat.maxFrameSize=524288000&wireFormat.maxInactivityDuration=120000
spring.activemq.pooled=true
spring.activemq.user=admin
spring.activemq.password=admin
