spring.main.sources=no.rutebanken.anshar

anshar.incoming.logdirectory=target/incoming
anshar.incoming.port = 8012

anshar.inbound.url = http://www.rutebanken.org/socat

# Path for incoming notifications/delivieries
# http://www.rutebanken.org/socat/1.4/ws/SwarcoMizar/6355c2da-274d-4657-953d-f1dbcae41bed/sx/subscribe.xml
#
anshar.inbound.pattern  = /{context}/{version}/{type}/{vendor}/{subscriptionId}/{service}/{operation}
anshar.subscription.initial.duration.hours=24

anshar.enabled.ruter.sx=true
anshar.enabled.ruter.vm=false
anshar.enabled.ruter.et=false

anshar.enabled.kolumbus.sx=true
anshar.enabled.kolumbus.vm=true

anshar.enabled.atb.sx=true
anshar.enabled.atb.vm=true

anshar.enabled.akt.sx=false
anshar.enabled.akt.et=false