spring.main.sources=no.rutebanken.anshar

# Full incoming request is logged to file in this directory when TRACE-logging is enabled
anshar.incoming.logdirectory=target/incoming
anshar.incoming.port = 8012

anshar.validation.enabled=true

anshar.inbound.url = http://mottak-test.rutebanken.org/anshar

anshar.expiry.period.seconds=30

#
# Number of allowed subsequent failures to healthcheck before triggering restart
#
anshar.healthcheck.failure.count=100

# Path for incoming notifications/delivieries
# http://www.rutebanken.org/socat/1.4/ws/SwarcoMizar/6355c2da-274d-4657-953d-f1dbcae41bed/sx/subscribe.xml
#
anshar.inbound.pattern  = /{context}/{version}/{type}/{vendor}/{subscriptionId}/{service}/{operation}
anshar.subscription.initial.duration.hours=168
anshar.subscription.heartbeat.interval.seconds=60

anshar.enabled.ruter.sx=true
anshar.enabled.ruter.vm=true
anshar.enabled.ruter.et=true

anshar.enabled.kolumbus.sx=true
anshar.enabled.kolumbus.vm=true

anshar.enabled.atb.sx=true
anshar.enabled.atb.vm=true

anshar.enabled.akt.sx=true
anshar.enabled.akt.et=true

#
#
#
anshar.outbound.heartbeatinterval.minimum=60000

anshar.outbound.error.initialtermination=InitialTerminationTime has already passed.
anshar.outbound.error.consumeraddress=ConsumerAddress must be set.